<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<meta>
	</meta>
	<head>
		<script type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>
		<div id="tumblr-post">
			<div id="heading" style="color:#000;font-size:120px;">Canyon</div>
			<p><img id="margin-me" src="https://dl.dropbox.com/u/4861305/page_files/CanyonLogo.png" style="visibility:hidden;"; height="40" width="150"/></p>
			
			<p>Canyon Records &amp; Games</p>	
		</div>
			
		
	</body>
</html>
